spring.application.name=todo_app

spring.datasource.url=jdbc:mysql://localhost:3306/todo_app
spring.datasource.username=root
spring.datasource.password=longdeptrai

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your_email@example.com
spring.mail.password=your_email_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.github.client-id=Ov23li63VdA6wngj6Duv
spring.security.oauth2.client.registration.github.client-secret=fab1016aeb6496d067cc3879eb1cad0c78f23cbd
spring.security.oauth2.client.registration.github.scope=user:email



logging.level.org.springframework.security=TRACE