spring.application.name=todo_app

spring.datasource.url=jdbc:mysql://localhost:3306/todo_app
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your_email@example.com
spring.mail.password=your_email_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

application.security.jwt.secret-key=sDb4E6sciye6yPSfaICxiqUWi7BZGF+eH117yKP+Lry75qyIKOuWUR898tlb1IcnJayB/2hLiUDVFSJOOe5POA==
application.security.jwt.expiration=1800000
application.security.jwt.refresh-token.expiration=604800000
